<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Root Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RootInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Play/Pause" id="0rF-Pn-31i">
                            <connections>
                                <action selector="playKeyPressed:" destination="AgC-eL-Hgc" id="a3y-8z-H3O"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Up" id="yFs-BB-kBw">
                            <connections>
                                <action selector="upKeyPressed:" destination="AgC-eL-Hgc" id="jV4-FC-5Rf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Down" id="K6S-W1-6gB">
                            <connections>
                                <action selector="downKeyPressed:" destination="AgC-eL-Hgc" id="KuK-zU-rCE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Left" id="8ms-2X-c4S">
                            <connections>
                                <action selector="leftKeyPressed:" destination="AgC-eL-Hgc" id="Mrr-SC-mnN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Right" id="Uqh-jz-vKh">
                            <connections>
                                <action selector="rightKeyPressed:" destination="AgC-eL-Hgc" id="tMa-vL-hBV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Select" id="Vkq-sj-m5d">
                            <connections>
                                <action selector="selectKeyPressed:" destination="AgC-eL-Hgc" id="olB-pS-X12"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Home" id="RdC-l9-YKL">
                            <connections>
                                <action selector="homeKeyPressed:" destination="AgC-eL-Hgc" id="u9H-FG-Dxb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="300" y="150"/>
        </scene>
        <!--AppInterfaceController-->
        <scene sceneID="gMj-85-6Yt">
            <objects>
                <controller identifier="AppInterfaceController" id="7F9-Xn-dM5" customClass="AppInterfaceController">
                    <items>
                        <table alignment="center" id="Hrf-H1-4dd">
                            <items>
                                <tableRow identifier="AppRow" id="3em-vE-KtB" customClass="ApplicationRowController">
                                    <group key="rootItem" width="1" height="51" alignment="left" id="5uA-Jp-Afy">
                                        <items>
                                            <imageView width="35" height="35" alignment="left" verticalAlignment="center" contentMode="scaleAspectFill" animationDuration="1" id="loz-0L-hKn"/>
                                            <label width="87.5" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="hw1-WV-dAr">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="appIconImage" destination="loz-0L-hKn" id="5RX-l5-3Ce"/>
                                        <outlet property="appNameLabel" destination="hw1-WV-dAr" id="bxi-ge-A2R"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="applicationTable" destination="Hrf-H1-4dd" id="QbG-bu-GdT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="300" y="440"/>
        </scene>
    </scenes>
</document>
